{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.0.0",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.8",
        "sass": "^1.56.1",
        "vite": "^4.3.9",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "@vee-validate/rules": "^4.9.6",
        "bootstrap": "^5.3.0",
        "font-awesome": "^4.7.0",
        "jquery": "^3.7.0",
        "sweetalert2": "^11.7.12",
        "vee-validate": "^4.5.8"
    }
}
